*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all
    &:hover
        background-color: pink
        color: #fff
    &:active
        background-color: orange
.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-bottom: 10px
    &:nth-child(2n)
        background-color: red
    &:hover
        &::before
            content: ''
            display: block
            height: 2px
            background-color: black
        
        
    
